export const i18n: II18n = {
    en_US: {
        newFile: 'New Doc',
        newFolder: 'New Folder',
        unMount: 'Unmount',
        delete: 'Delete',
        rename: 'Rename',
        save: 'Save',
        cancel: 'Cancel',
        confirm: 'Confirm',
        confirmDelete: 'Delete',
        saveSuccess: 'Save Success',
        back: 'Back',
        mount: 'Mount',
        mountWebDAV: 'Mount WebDAV',
        fileNameRule: 'Not Allow \\/:*?"<>|',
        slogan: 'LianDi, connect every bit',
        showInFolder: 'Show in Folder',
        search: 'Search',
        config: 'Config',
        userName: 'Username',
        password: 'Password',
        urlError: 'URL Error',
        language: 'Language',
        theme: 'Theme',
        about: 'About',
        autoSpace: 'Automatically insert spaces between Chinese and Western languages',
        fixTermTypo: 'Fix term typo',
        chinesePunctuation: 'Chinese punctuation is automatically replaced with Chinese punctuation',
        inlineMathDigit: 'Allow inline math formulas to follow numbers',
        mathEngine: 'Mathematical formula engine',
        checkUpdate: 'Check update',
    },
    zh_CN: {
        newFile: '新建文档',
        newFolder: '新建文件夹',
        unMount: '取消挂载',
        delete: '删除',
        rename: '重命名',
        save: '保存',
        cancel: '取消',
        confirm: '确定',
        confirmDelete: '确定删除',
        saveSuccess: '保存成功',
        back: '返回上一层',
        mount: '挂载本地目录',
        mountWebDAV: '挂载远程 WebDAV 目录',
        fileNameRule: '不能包含 \\/:*?"<>| 字符',
        slogan: '链滴笔记，连接点滴',
        showInFolder: '打开文件位置',
        search: '搜索',
        config: '配置',
        userName: '用户名',
        password: '密码',
        urlError: 'URL 错误',
        language: '语言',
        theme: '主题',
        about: '关于',
        autoSpace: '中西文中间自动插入空格',
        fixTermTypo: '自动术语修正',
        chinesePunctuation: '中文后标点符号自动替换为中文标点',
        inlineMathDigit: '允许内联数学公式后紧跟数字',
        mathEngine: '数学公式引擎',
        checkUpdate: '检查更新',
    },
};
