export const i18n: II18n = {
    en_US: {
        debug: 'Developer Tools',
        fileTree:"File Explorer",
        graphView:"Graph View",
        sponsor:"Sponsor",
        rootBlock: "Root Block",
        normalBlock: "Leaf Block",
        relativeBlock: "Linked Block",
        relativeRelation: "Linked",
        parentRelation: "Parent - Child",
        hotkey: "Keymap",
        openInNewWindow: 'Open in New Window',
        backlinks: "Backlinks",
        noBacklinks: "No backlinks found",
        help: 'Help',
        help1: 'Grammar Quick Reference Manual',
        help2: 'Basic grammar',
        help3: 'Extended Syntax',
        help4: 'Official discussion',
        help5: 'Issues',
        paragraphBeginningSpace: 'Two empty spaces at the beginning of the paragraph',
        outline: 'Outline',
        title: 'LianDi',
        newFile: 'New Doc',
        newFolder: 'New Folder',
        unMount: 'Unmount',
        delete: 'Delete',
        rename: 'Rename',
        save: 'Save',
        cancel: 'Cancel',
        confirm: 'Confirm',
        confirmDelete: 'Delete',
        back: 'Back',
        mount: 'Mount',
        mountWebDAV: 'Mount WebDAV',
        fileNameRule: 'Not Allow \\/:*?"<>|',
        slogan: 'LianDi, connect every bit',
        showInFolder: 'Show in Folder',
        search: 'Search',
        config: 'Config',
        userName: 'Username',
        password: 'Password',
        urlError: 'URL Error',
        language: 'Language',
        theme: 'Theme',
        about: 'About',
        autoSpace: 'Automatically insert spaces between Chinese and Western languages',
        fixTermTypo: 'Fix term typo',
        chinesePunctuation: 'Chinese punctuation is automatically replaced with Chinese punctuation',
        inlineMathDigit: 'Allow inline math formulas to follow numbers',
        mathEngine: 'Mathematical formula engine',
        checkUpdate: 'Check update',
        currentVer: 'Current ver',
        themeLight: 'Light',
        themeDark: 'Dark',
        pasteAsPlainText: 'Paste As Plain Text',
        hideToolbar: 'Hide Editor\'s toolbar',
        toc: 'Enable [toc]',
        footnotes: 'Enable [^footnotes]',
        autoFetch: 'Auto fetch remote image to local',
        image: 'Image',
    },
    zh_CN: {
        debug: '开发者工具',
        fileTree:"文件树",
        graphView:"关系图",
        sponsor:"靠爱发电",
        rootBlock: "根块",
        normalBlock: "普通块",
        relativeBlock: "关联块",
        relativeRelation: "关联关系",
        parentRelation: "父子关系",
        hotkey: "快捷键",
        openInNewWindow: '在新窗口中打开',
        backlinks: '反向链接',
        noBacklinks: '没有找到反向链接',
        help: '帮助',
        help1: '语法速查手册',
        help2: '基础语法',
        help3: '扩展语法',
        help4: '官方讨论区',
        help5: '建议/反馈',
        paragraphBeginningSpace: '段落开头空两格',
        outline: '大纲',
        title: '链滴笔记',
        newFile: '新建文档',
        newFolder: '新建文件夹',
        unMount: '取消挂载',
        delete: '删除',
        rename: '重命名',
        save: '保存',
        cancel: '取消',
        confirm: '确定',
        confirmDelete: '确定删除',
        back: '返回上一层',
        mount: '挂载本地目录',
        mountWebDAV: '挂载远程 WebDAV 目录',
        fileNameRule: '不能包含 \\/:*?"<>| 字符',
        slogan: '链滴笔记，连接点滴',
        showInFolder: '打开文件位置',
        search: '搜索',
        config: '配置',
        userName: '用户名',
        password: '密码',
        urlError: 'URL 错误',
        language: '语言',
        theme: '主题',
        about: '关于',
        autoSpace: '中西文中间自动插入空格',
        fixTermTypo: '自动术语修正',
        chinesePunctuation: '中文后标点符号自动替换为中文标点',
        inlineMathDigit: '允许内联数学公式后紧跟数字',
        mathEngine: '数学公式引擎',
        checkUpdate: '检查更新',
        currentVer: '当前版本',
        themeLight: '明亮',
        themeDark: '暗黑',
        pasteAsPlainText: '粘贴为纯文本',
        hideToolbar: '隐藏编辑器工具栏',
        toc: '支持页内目录 [toc]',
        footnotes: '支持脚注 [^footnotes]',
        autoFetch: '自动拉取远程图片到本地',
        image: '图片',
    },
};
